{
    "rosbridgeURI": "ws://localhost:9090",
    "topics": [
        {
            "name": "/mavs_ros/cmd_vel",
            "messageType": "geometry_msgs/Twist"
        },
        {
            "name": "/mavs_ros/odometry_true",
            "messageType": "nav_msgs/Odometry"
        }
    ]
}
